<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style_positionnement.css"/>
    <title>Élément à positionner</title>
    <style>
    div
    {
      border:solid 1px green;
      width :100px;
      height: 100px;
      text-align:center;
    }
    div#main
    {
      border:solid 1px red;
      width :275px;
      height: 400px;
      position:absolute;
      top:50px;
      left:50px;
    }

    #d1
    {
      position: absolute;
      top:50px;
      left:50px;
    }
    #d2
    {
      position: absolute;
      top:125px;
      left:125px;
    }
    #d3
    {
      position:absolute;
      top:175px;
      left:50px;
      }
    #d4
    {
      position:absolute;
      top:250px;
      left:125px;
    }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="d1">1</div>
      <div id="d2">2</div>
      <div id="d3">3</div>
      <div id="d4">4</div>
    </div>
  </body>
</html>
