<!DOCTYPE html>
<html>
  <head>
    <title>Calculatrice en javascript</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
  </head>
  <body>
    <p>Calculer : </p>
    <p id="paragraphe" onload="javascript:calculatrice();"></p>
    <p>
      <a href="correctionV1.html">Nouveau calcul</a>
    </p>
    <footer>
      <script type="text/javascript">
        //<!--
        function calculatrice() {
          var expression=prompt("Entrez votre calcul : ", "");
          var eq=eval(expression);
          alert(expression+" = "+ eq);
        }
        //-->
      </script>
    </footer>
  </body>
</html>
