<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Calculatrice V1</title>
  </head>
  <body onload="javascript:popup();">
    Saisissez une expression
    <form>
      <fieldset>
        <label> Expression : </label> <input type = "text" name = "leCalcul" id ="calcul" placeholder="Expression à calculer"/>
        <label> <input type="submit" name="executer" id="lancerCalcul"/>
      </fielset>
    </form>
  </body>
  <script type="text/javascript">
      // <!--
      function popup() {
        while (true){
          op=window.prompt("Expression","");
          res=eval(op);
          window.alert(res);
        }
      }
      // -->
    </script>
</html>
